[colors]
background = #222222aa
background-alt = #444444cc
foreground = #dfdfdf
foreground-alt = #888888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 26pt
radius = 12
fixed-center = true
monitor = HDMI-1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 2

font-0 = "CaskaydiaCove Nerd Font:size=11;3"
font-1 = "Font Awesome 6 Free:style=Solid:size=11;3"
font-2 = "Font Awesome 6 Brands:size=11;3"

modules-left = i3 xwindow
modules-center = cpu memory
modules-right = filesystem pulseaudio network eth battery date brightness

# remove tray completely
; tray-position = right
; tray-padding = 4
; tray-background = ${colors.background-alt}

[module/i3]
type = internal/i3
format = <label-state>

# Small workspace indicators
label-focused = 
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = 
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

label-visible = 
label-visible-foreground = ${colors.secondary}
label-visible-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = 󰖯 %title:0:40:...%
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %gb_used%/%gb_total%

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = 󰋊 %free%
label-unmounted = %mount% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =  muted
label-muted-foreground = ${colors.alert}

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
format-connected =   %essid%
format-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp4s0
interval = 1.0

format-connected = <label-connected>
format-connected-underline = ${module/network.format-connected-underline}
label-connected =  󰈀 %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${module/network.format-disconnected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${format-charging-underline}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${format-charging-underline}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰢝
animation-charging-2 = 󰢞
animation-charging-3 = 󰢟
animation-charging-4 = 󰢠
animation-charging-framerate = 750

label-charging = %percentage% +%consumption%W
label-discharging = %percentage% -%consumption%W
label-full = %percentage%


[module/date]
type = internal/date
interval = 1.0
date =  %H:%M
date-alt =  %a, %d %b %Y
label = %date%

[module/brightness]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <label>
label = 󰃠%{F-} %percentage%%
scroll-up = xbacklight -inc 5
scroll-down = xbacklight -dec 5

