### I3 STATUS CONFIG BY diws ####


### General Settings 
general {
        colors = false
        interval = 5
        color_good = "#919753"
        color_degraded = "#EBCB8B"
        color_bad = "#A35151"
        markup = pango
}

### Widget List 
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

### Widget Settings
cpu_usage {
  format = "<span foreground='#EAEAEA'></span><span background='#EAEAEA'> CPU   %usage </span><span foreground='#EAEAEA'></span>"
}

memory {
  # format = "<span foreground='#b16286'></span><span background='#b16286'> CPU   %usage </span><span foreground='#282828' background='#b16286'></span>"
    format = "<span foreground='#EAEAEA'></span><span background='#EAEAEA'>   %used </span><span foreground='#EAEAEA'></span>"
        threshold_degraded = "10%"
        format_degraded = "<span foreground='#b16286'></span><span background='#b16286'> MEMORY: %free </span><span foreground='#b16286'></span>"
}

cpu_temperature 0 {
        format = "<span foreground='#ffffff'></span><span background='#EAEAEA'> CPU  %degrees °C </span><span foreground='#EAEAEA'></span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

disk "/" {
        format = "<span foreground='#EAEAEA'></span><span background='#EAEAEA'> %avail </span><span foreground='#EAEAEA'></span>"
}

wireless _first_ {
        format_up = "<span foreground='#EAEAEA'></span><span background='#EAEAEA'>  %quality at %essid </span><span foreground='#EAEAEA'></span>"
        format_down = "<span foreground='#EAEAEA'></span><span background='#EAEAEA'>down </span><span foreground='#EAEAEA'></span>"
}

volume master {
        format = "<span foreground='#EAEAEA'></span><span background='#EAEAEA'> %volume </span><span foreground='#EAEAEA'></span>"
        format_muted = "<span foreground='#EAEAEA'></span><span background='#EAEAEA'> </span><span foreground='#EAEAEA'></span>"
        # device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
        device = "default"
}

battery all {
        format = "<span foreground='#EAEAEA'></span><span foreground='#000000' background='#EAEAEA'> %status %percentage </span><span foreground='#EAEAEA'></span>"
        status_chr = "" 
        status_bat = ""  
        status_full = ""   
}   
   
tztime local {   
        format = "<span foreground='#EAEAEA'></span><span foreground='#000000' background='#EAEAEA'> %a, %d %b %R </span><span foreground='#EAEAEA'></span>"
}
